#Написать функцию перевода размеров женского белья из международного во все остальные.
# Внтри функции нужно просто обращаться к правильно составленному словарю.
size = {
    'XXS': (('Россия: 42'), ('Германия: 36'), ('США: 8'), ('Франция: 38'), ('Великобритания: 24')),
    'XS': (('Россия: 44'), ('Германия: 38'), ('США: 10'), ('Франция: 40'), ('Великобритания: 26')),
    'S': (('Россия: 46'), ('Германия: 40'), ('США: 12'), ('Франция: 42'), ('Великобритания: 28')),
    'M': (('Россия: 48'), ('Германия: 42'), ('США: 14'), ('Франция: 44'), ('Великобритания: 30')),
    'L': (('Россия: 50'), ('Германия: 44'), ('США: 16'), ('Франция: 46'), ('Великобритания: 32')),
    'XL': (('Россия: 52'), ('Германия: 46'), ('США: 18'), ('Франция: 48'), ('Великобритания: 34')),
    'XXL': (('Россия: 54'), ('Германия: 48'), ('США: 20'), ('Франция: 50'), ('Великобритания: 36')),
    'XXXL': (('Россия: 56'), ('Германия: 50'), ('США: 22'), ('Франция: 52'), ('Великобритания: 38')),
}

x = size.get(input())
print(x)