#Написать функцию которая будет простое число возводить в квардрат.
#Необходимо возвести в квадрат все простые числа в списке используя функцию map
list0 = [2, 3, 4, 5, 6, 7, 8, 9]

def sqv(k):
    list_1 = []
    a = 1
    while a <= k:
        if k % a == 0:
            list_1.append(a)
        a += 1
    if len(list_1) <= 2:
        return k**2

print(list(map(sqv, list0)))